/*
一共有5个红领巾，编号分别为A、B、C、D、E，老奶奶被他们其中一个扶过了马路。
　　五个红领巾各自说话：
　　A ：我和E都没有扶老奶奶
　　B ：老奶奶是被C和E其中一个扶过大街的
　　C ：老奶奶是被我和D其中一个扶过大街的
　　D ：B和C都没有扶老奶奶过街
　　E ：我没有扶老奶奶
　　已知五个红领巾中有且只有２个人说的是真话，请问是谁扶这老奶奶过了街？
　　若有多个答案，在一行中输出，编号之间用空格隔开。
　　例如
　　A B C D E（这显然不是正确答案）
*/
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
int main() {
	for(int i = 0; i < 5; i++){
		int a[5] = {0};
		a[i] = 1;//假设i扶了老奶奶 
		int sum = 0;
		if(a[0] == 0 && a[4] == 0)//如果A和E都没有扶老奶奶，那么A说的真话，sum++ ,表明有一个人说了真话了 
			sum++;
		if(a[2] == 1 || a[4] == 1)//如果 老奶奶是被C和E其中一个扶过大街的，那么B说了真话 
			sum++;
		if(a[2] == 1 || a[3] == 1)//如果 老奶奶是被C和D其中一个扶过大街的，那么C说了真话 
			sum++; 
		if(a[1] == 0 && a[2] == 0)//如果 B和C都没有扶老奶奶过街，那么D说了真话
			sum++;
		if(a[4] == 0)//如果E没有扶老奶奶 ，那么E说了真话
			sum++;
		if(sum == 2){
			cout << (char)('A'+i) << " ";
		} 
	}
	
	//我发现直接输出结果也是对的，这大概是填空题（笑哭） 
//cout << "A" << " " << "B" << " "<<  "E";
    return 0;
}

